{
  "name": "seidr-react",
  "version": "0.12.0",
  "private": false,
  "description": "A react component library for Seidr",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 -s public"
  },
  "main": "./dist/seidr-react.umd.js",
  "module": "./dist/seidr-react.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/seidr-react.es.js",
      "require": "./dist/seidr-react.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mantine/core": "^5.10.5",
    "@mantine/dates": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mui/material": "^5.13.6",
    "@mui/x-date-pickers": "^6.9.0",
    "@tabler/icons-react": "^2.23.0",
    "dayjs": "^1.11.8",
    "dayjs-plugin-utc": "^0.1.2",
    "dompurify": "^3.0.3",
    "html-react-parser": "^4.0.0",
    "is-html": "^3.0.0",
    "overlayscrollbars-react": "^0.5.0",
    "react-hook-form": "^7.45.1",
    "vite-plugin-linter": "^2.0.2",
    "yup": "^1.2.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-router-dom": "^6.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@mdx-js/react": "^2.3.0",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@storybook/addon-a11y": "^7.0.24",
    "@storybook/addon-actions": "^7.0.24",
    "@storybook/addon-backgrounds": "^7.0.24",
    "@storybook/addon-controls": "^7.0.24",
    "@storybook/addon-docs": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/addon-toolbars": "^7.0.24",
    "@storybook/addon-viewport": "^7.0.24",
    "@storybook/manager-api": "^7.0.24",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/react": "^7.0.24",
    "@storybook/react-webpack5": "^7.0.24",
    "@vitejs/plugin-react": "^4.0.1",
    "babel-loader": "^9.1.2",
    "chalk": "^5.2.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-storybook": "^0.6.12",
    "esno": "^0.16.3",
    "msw": "^1.2.2",
    "new-github-release-url": "^2.0.0",
    "react": ">=18.2.0",
    "rollup": "^3.25.3",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "simple-git": "^3.19.1",
    "storybook": "^7.0.24",
    "vite": "^4.3.9",
    "yargs": "^17.7.2"
  }
}
