{
  "name": "seidr-react",
  "version": "0.7.0",
  "description": "A react component library for Seidr",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dttctcs/seidr-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dttctcs/seidr-react.git"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "keywords": [
    "seidr"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "storybook": "start-storybook -p 6006 -s .storybook/public",
    "build-storybook": "build-storybook",
    "build": "rollup -c --bundleConfigAsCjs",
    "set-version": "esno ./scripts/set-version"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mantine/core": "^5.8.3",
    "@mantine/dates": "^5.8.3",
    "@mantine/hooks": "^5.8.3",
    "@mui/material": "^5.10.15",
    "@mui/x-date-pickers": "^5.0.8",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.6",
    "dompurify": "^2.4.1",
    "html-react-parser": "^3.0.4",
    "is-html": "^3.0.0",
    "overlayscrollbars-react": "^0.3.0",
    "react-hook-form": "^7.39.5",
    "tabler-icons-react": "^1.55.0",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@mdx-js/react": "^2.1.5",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-backgrounds": "^6.5.13",
    "@storybook/addon-controls": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-toolbars": "^6.5.13",
    "@storybook/addon-viewport": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/mdx2-csf": "^0.0.3",
    "@storybook/react": "^6.5.13",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "babel-loader": "^9.1.0",
    "chalk": "^5.1.2",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "esno": "^0.16.3",
    "msw": "^0.49.0",
    "msw-storybook-addon": "^1.6.3",
    "new-github-release-url": "^2.0.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "rollup": "^3.4.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "simple-git": "^3.15.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "yargs": "^17.6.2"
  },
  "msw": {
    "workerDirectory": ".storybook/public"
  }
}
